rootProject.name = 'MusicApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-music-kit'
project(':react-native-music-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-music-kit/android')
